

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.152  000.146: event init
000.229  000.078: early init
000.275  000.045: locale set
000.304  000.029: init first window
000.581  000.277: inits 1
000.598  000.017: window checked
000.600  000.002: parsing arguments
001.053  000.083  000.083: require('vim.shared')
001.183  000.044  000.044: require('vim._options')
001.185  000.126  000.082: require('vim._editor')
001.186  000.240  000.031: require('vim._init_packages')
001.188  000.348: init lua interpreter
001.244  000.056: expanding arguments
001.296  000.052: inits 2
001.633  000.338: init highlight
001.634  000.001: waiting for UI
001.751  000.117: done waiting for UI
001.754  000.003: clear screen
002.038  000.284: init default mappings & autocommands
002.169  000.131: --cmd commands
003.235  000.059  000.059: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/ftplugin.vim
003.301  000.029  000.029: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/indent.vim
005.401  000.134  000.134: require('lazy')
005.528  000.015  000.015: require('ffi')
005.561  000.031  000.031: require('vim.loader')
005.608  000.016  000.016: require('vim.fs')
005.745  000.167  000.151: require('lazy.stats')
005.905  000.132  000.132: require('lazy.core.util')
005.982  000.075  000.075: require('lazy.core.config')
006.179  000.119  000.119: require('lazy.core.handler')
006.328  000.147  000.147: require('lazy.core.plugin')
006.342  000.358  000.092: require('lazy.core.loader')
007.975  000.105  000.105: require('lazy.core.handler.event')
008.234  000.255  000.255: require('lazy.core.handler.keys')
008.345  000.105  000.105: require('lazy.core.handler.ft')
008.403  000.056  000.056: require('lazy.core.handler.cmd')
008.530  000.071  000.071: require('vim.inspect')
008.550  000.004  000.004: require('vim.keymap')
010.205  000.173  000.173: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/filetype.lua
010.747  000.064  000.064: require('vim.treesitter.language')
010.755  000.193  000.129: require('vim.treesitter.query')
010.758  000.500  000.307: require('nvim-treesitter.query_predicates')
011.231  000.396  000.396: require('catppuccin')
011.492  000.040  000.040: require('catppuccin.lib.hashing')
013.585  001.594  001.594: sourcing /home/aragao/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
014.283  000.457  000.457: require('conform')
014.664  000.127  000.127: sourcing /home/aragao/.local/share/nvim/lazy/vim-tmux-navigator/plugin/tmux_navigator.vim
015.430  000.061  000.061: require('null-ls.utils')
015.547  000.004  000.004: require('vim.F')
015.578  000.145  000.141: require('vim.diagnostic')
015.599  000.357  000.151: require('null-ls.config')
015.792  000.078  000.078: require('null-ls.helpers.cache')
015.852  000.054  000.054: require('null-ls.helpers.diagnostics')
015.936  000.082  000.082: require('null-ls.helpers.formatter_factory')
016.032  000.046  000.046: require('null-ls.logger')
016.073  000.039  000.039: require('null-ls.state')
016.075  000.137  000.052: require('null-ls.helpers.generator_factory')
016.135  000.032  000.032: require('null-ls.helpers.command_resolver')
016.136  000.060  000.028: require('null-ls.helpers.make_builtin')
016.169  000.031  000.031: require('null-ls.helpers.range_formatting_args_factory')
016.170  000.570  000.127: require('null-ls.helpers')
016.409  000.124  000.124: require('null-ls.methods')
016.413  000.178  000.054: require('null-ls.diagnostics')
016.417  000.246  000.068: require('null-ls.sources')
016.456  000.036  000.036: require('null-ls.builtins')
016.457  001.516  000.308: require('null-ls')
016.675  000.055  000.055: require('vim.treesitter._range')
016.681  000.124  000.069: require('vim.treesitter.languagetree')
016.686  000.176  000.052: require('vim.treesitter')
016.706  000.247  000.071: require('null-ls.builtins.code_actions.gomodifytags')
016.767  000.058  000.058: require('null-ls.builtins.code_actions.impl')
016.848  000.054  000.054: require('null-ls.builtins.formatting.goimports')
016.893  000.043  000.043: require('null-ls.builtins.formatting.gofumpt')
016.982  000.087  000.087: require('null-ls.builtins.diagnostics.hadolint')
017.073  000.089  000.089: require('null-ls.builtins.diagnostics.markdownlint')
018.019  000.119  000.119: require('vim.lsp.log')
018.306  000.286  000.286: require('vim.lsp.protocol')
018.694  000.251  000.251: require('vim.lsp._snippet')
018.756  000.060  000.060: require('vim.highlight')
018.774  000.467  000.156: require('vim.lsp.util')
018.787  000.953  000.082: require('vim.lsp.handlers')
018.941  000.153  000.153: require('vim.lsp.rpc')
018.997  000.054  000.054: require('vim.lsp.sync')
019.116  000.118  000.118: require('vim.lsp.semantic_tokens')
019.475  000.352  000.352: require('vim.lsp.buf')
019.641  000.165  000.165: require('vim.lsp.diagnostic')
019.681  000.039  000.039: require('vim.lsp.codelens')
019.723  002.033  000.199: require('vim.lsp')
019.727  002.102  000.069: require('null-ls.client')
019.805  000.016  000.016: sourcing /home/aragao/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
019.947  000.005  000.005: sourcing /home/aragao/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
020.634  000.030  000.030: require('which-key.util')
020.636  000.062  000.032: require('which-key.tree')
020.743  000.106  000.106: require('which-key.config')
020.748  000.212  000.045: require('which-key.keys')
020.751  000.670  000.457: require('which-key')
020.879  000.036  000.036: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/editorconfig.lua
021.001  000.106  000.106: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/gzip.vim
021.039  000.007  000.007: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/health.vim
021.092  000.032  000.032: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/man.lua
021.377  000.124  000.124: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
021.419  000.311  000.187: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/matchit.vim
021.537  000.104  000.104: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/matchparen.vim
021.779  000.229  000.229: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/netrwPlugin.vim
021.851  000.047  000.047: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/nvim.lua
021.947  000.007  000.007: sourcing /nix/store/v1ay3ghqnc5kwrjwcndg6hwhd59zd81d-neovim-0.9.4/rplugin.vim
022.010  000.135  000.129: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/rplugin.vim
022.063  000.036  000.036: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/shada.vim
022.094  000.012  000.012: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/spellfile.vim
022.170  000.058  000.058: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tarPlugin.vim
022.250  000.053  000.053: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tohtml.vim
022.279  000.009  000.009: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/tutor.vim
022.397  000.097  000.097: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/plugin/zipPlugin.vim
022.478  019.040  008.085: sourcing /nix/store/h1xipb5625rqc0zrqszfhf27g9dqn3ps-nvim-init-home-manager.vim
022.481  019.075  000.036: sourcing /home/aragao/.config/nvim/init.lua
022.499  001.166: sourcing vimrc file(s)
022.668  000.025  000.025: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/filetype.lua
022.798  000.044  000.044: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/syntax/synload.vim
022.846  000.135  000.092: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/syntax/syntax.vim
022.854  000.195: inits 3
024.819  001.965: reading ShaDa
025.153  000.334: opening buffers
025.163  000.010: BufEnter autocommands
025.165  000.002: editing files in windows
025.738  000.447  000.447: require('mini.starter')
054.907  028.940  028.940: sourcing /nix/store/s8h9lgga4aqxk03m0s6hbl1pbqsppy5d-neovim-unwrapped-0.9.4/share/nvim/runtime/autoload/provider/clipboard.vim
055.233  000.132  000.132: require('editorconfig')
057.012  000.041  000.041: require('which-key.plugins')
057.069  000.053  000.053: require('which-key.plugins.presets')
057.136  000.065  000.065: require('which-key.plugins.presets.misc')
057.180  000.026  000.026: require('which-key.plugins.registers')
057.258  000.075  000.075: require('which-key.mappings')
057.389  000.044  000.044: require('which-key.plugins.marks')
057.560  000.042  000.042: require('which-key.plugins.spelling')
057.598  000.025  000.025: require('which-key.colors')
061.624  006.571: VimEnter autocommands
062.781  001.157: UIEnter autocommands
062.784  000.003: before starting main loop
062.878  000.094: first screen update
062.879  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.162  000.157: event init
000.281  000.118: early init
000.330  000.050: locale set
000.369  000.039: init first window
000.724  000.355: inits 1
000.740  000.017: window checked
000.743  000.003: parsing arguments
001.285  000.091  000.091: require('vim.shared')
001.410  000.041  000.041: require('vim._options')
001.412  000.122  000.081: require('vim._editor')
001.413  000.248  000.036: require('vim._init_packages')
001.415  000.423: init lua interpreter
001.941  000.526: expanding arguments
001.988  000.046: inits 2
002.342  000.355: init highlight
