set-option -g set-titles on
set-option -g set-titles-string "tmux: #S / #(tmux-window-icons #W)"
set -ga terminal-features ",xterm-256color:RGB"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
#set-option -g default-shell fish
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g focus-events on

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

set -g status-interval 3     # update the status bar every 3 seconds
set -g status-left "#[fg=blue,bold,bg=default] #S "
set -g status-right "#[fg=#ebbcba,bg=default] #{pane_current_path}#[fg=blue] 󱑒 %a %b %d %l:%M %p"
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
# set -g status-style 'bg=#1e1e2e' 
set -g status-style 'bg=#191724' 


set -g window-status-current-format '#[fg=#e0def4,bold,bg=#26233a]#(tmux-window-icons #W)#{?window_zoomed_flag,(),}'
set -g window-status-format '#[fg=#9893a5,bg=default]#(tmux-window-icons #W)'

set -g window-status-last-style 'fg=white,bg=default'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow


# fix SSH agent after reconnecting
# see also ssh/rc
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g window-style 'fg=default,bg=default' #331d1d2e'
set -g window-active-style 'fg=default,bg=#191724'


bind r source-file /etc/tmux.conf
set -g base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -p 30 -v -c "#{pane_current_path}"

#bind u split-window -p 30 -c "#{pane_current_path}"
#bind i split-window -p 50 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/src/notes/todo.md"

#bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r f display-popup -E "tmux-sessionizer"
